<!DOCTYPE html>
<html>
  <head>
    <title>Youths' Meeting Room</title>
    <script>
      var script = document.createElement("script");
      script.type = "text/javascript";
    
      script.addEventListener("load", function (event) {
        const config = {
          name: "User",
          meetingId: "milkyway",
          apiKey: "68e8862e-c982-4599-ad21-dd98ac8fa2bf",
    
          containerId: null,
    
          micEnabled: true,
          webcamEnabled: true,
          participantCanToggleSelfWebcam: true,
          participantCanToggleSelfMic: true,
    
          chatEnabled: true,
          screenShareEnabled: true,
    
          /*
    
         Other Feature Properties
          
          */
        };
    
        const meeting = new VideoSDKMeeting();
        meeting.init(config);
      });
    
      script.src =
        "https://sdk.videosdk.live/rtc-js-prebuilt/0.3.30/rtc-js-prebuilt.js";
      document.getElementsByTagName("head")[0].appendChild(script);
    </script>
  </head>
  <body>
    <!-- add Join Meeting Button -->
    <button>Join Meeting</button>

    <!-- for Managing meeting status -->
    <div id="textDiv"></div>

    <!-- render Video -->
    <div class="row" id="videoContainer"></div>

    <script src="/index.js"></script>
    <script src="https://sdk.videosdk.live/js-sdk/0.0.63/videosdk.js"></script>
  </body>
</html>
